# SlotMachineProject

./: README.md
Lm.Common/: Lm.Common.csproj
Lm.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs
Lm.Common/Helper/: Appsettings.cs  MD5Hepler.cs  SecurityHelper.cs  UtilConvert.cs
SlotMachineAPI/: Program.cs  SlotMachineAPI.csproj  appsettings.json
SlotMachineAPI/BuilderExtend/: BusinessInjection.cs
SlotMachineAPI/Controllers/: ReelStopsController.cs  SlotMachineController.cs
SlotMachineAPI/Properties/: launchSettings.json
SlotMachineDemo/: Program.cs  README.md  SlotMachine.csproj  SlotMachine.sln  Startup.cs  appsettings.json
SlotMachineDemo/BuilderExtend/: BusinessInjection.cs
SlotMachineDemo/Controllers/: CategoryController.cs  ChouJiangController.cs  HomeController.cs  LotteryMachineController.cs
SlotMachineDemo/Properties/: launchSettings.json
SlotMachineDemo/Views/Category/: Index.cshtml
SlotMachineDemo/Views/LotteryMachine/: Index.cshtml  MiniGameOne.cshtml
SlotMachineDemo/Views/Shared/: _Layout.cshtml
SlotMachineDemo/sql/: tpl.sql
SlotMachineDemo/wwwroot/css/: app.css  simpl-public.min.css  style.css
SlotMachineDemo/wwwroot/images/: 产品图.rar
SlotMachineDemo/wwwroot/js/: HtmlUtil.js  checkform.js  i5scroll.js  jquery-2.1.1.min.js  lottery.js  rem.js
